package main

import "fmt"

// 4. Заполнить массив из 100 элементов различными простыми числами.
// Натуральное число, которое больше единицы, называется простым, если оно делится только на себя и на единицу.
// Для нахождения всех простых чисел не больше заданного числа n, следуя методу Эратосфена, нужно выполнить следующие шаги:
// a.	Выписать подряд все целые числа от двух до n (2, 3, 4, ..., n).
// b.	Пусть переменная p изначально равна 2 — первому простому числу.
// c.	Зачеркнуть в списке числа от 2p до n, считая шагами по p (это будут числа, кратные p: 2p, 3p, 4p, ...).
// d.	Найти первое не зачеркнутое число в списке, превышающее p, и присвоить значению переменной p это число.
// e.	Повторять шаги c и d, пока возможно.

func main() {
	x := []int{2}

	for i := 3; i < 545; i += 2 {
		simple := true

		for _, j := range x {
			if i%j == 0 {
				simple = false
				break
			}
		}

		if simple {
			x = append(x, i)
		}
	}

	fmt.Println(x)
	fmt.Println(len(x))
}

// если возможно, разобрать задачу со звездочкой
