package main

import (
	"fmt"
	"os"
)

// 2.Написать функцию, которая определяет, делится ли число без остатка на 3.
// func main() {
// 	for i := 1; i <= 10; i++ {
// 		if i%3 == 0 {
// 			fmt.Printf("Число %v делится нацело на 3 \n", i)
// 		} else {
// 			remain := i % 3
// 			fmt.Println("Число ", i, " НЕ делится нацело на 3, остаток от деления - ", remain)
// 		}
// 	}

// }

//2.Написать функцию, которая определяет, делится ли число без остатка на 3.
func main() {
	var number int
	fmt.Println("Введите число для определения, делится ли число без остатка на 3: ")
	fmt.Fscan(os.Stdin, &number)
	var check = number % 3
	if check == 0 {
		fmt.Println("Введенное число ", number, " делится без остатка на 3")
	} else {
		fmt.Println("Введенное число ", number, " НЕ делится без остатка на 3, остаток от деления: ", check)
	}

}
